[33mcommit e2ba30318fe76cae9908a7cd483b8a1a3b14667c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/instalNgxSpinner[m[33m, [m[1;31morigin/feature/instalNgxSpinner[m[33m)[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Sat Aug 16 00:45:07 2025 +0300

    downLoadAndRunNgxSpinner

[33mcommit 011318a6a826646da9e15293cf7d4b226275a0fc[m[33m ([m[1;32mfeature/interceptor[m[33m)[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Fri Aug 15 18:33:23 2025 +0300

    addExam

[33mcommit a0ba2f3c5a60954629635071f83cbc7ad4c8d46c[m[33m ([m[1;32mmain[m[33m)[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Mon Aug 11 14:48:13 2025 +0300

    fixBugDashboard

[33mcommit d34f6980e30f36e959a1646bdd7a15da3463be1e[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Sun Aug 10 23:41:03 2025 +0300

    NavigateToDashboard

[33mcommit 5146d5d6751d460cb685118087702f17aec811fb[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Sun Aug 10 23:34:47 2025 +0300

    deleteCommit

[33mcommit fc0783274ae85f1dae303baf253abdec1be43b16[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Sun Aug 10 22:48:37 2025 +0300

    addDashboarInMailLayout

[33mcommit 4a0a5e31e55955fbff736c99c61a56aa8cc5d5c0[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Sun Aug 10 17:38:37 2025 +0300

    createPageDashboar

[33mcommit 166e6a003f00578cc99513dd1ae5d2a8f82461aa[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Sat Aug 9 17:25:11 2025 +0300

    handelAuth

[33mcommit 0c3c618fa0f0d8bb8db19ee8c241365b49547c6f[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Wed Aug 6 11:23:28 2025 +0300

    switchTotalwindAndLogickAuthntcation

[33mcommit 28c8953806a152c710923528d26a66480c048d59[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Tue Jul 29 02:14:08 2025 +0300

    addAllUiAuthComponent

[33mcommit a96b547e5aea32578ff06cbd90b74b00166d135d[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Mon Jul 28 05:10:26 2025 +0300

    createLoginCompontent

[33mcommit 62b9eb085d55a0e5721c1a4ea067c9047fbe6ed9[m
Author: Tawfykelgohre888 <tawfykelgohre8@gmail.com>
Date:   Tue Jul 22 22:53:21 2025 +0300

    initial commit
